
from setuptools import setup, find_packages

setup(
    name='django2use',
    version='0.3.6',
    packages=find_packages(exclude=['tests*']),
    license='MIT',
    description='Django frqmework on Steroids ;-)',
    long_description=open('README.md').read(),
    long_description_content_type='text/markdown',
    install_requires=[
        'python2use[queue,shell]',
            'markdown',
            'psycopg2-binary',
            #'pygraphviz',
            'reportlab',
        'Django<4',
            'django-csp',
            'django-cors-headers',
            'django-extensions',
            'django-filter',
            'django-storages',

            'jsonfield',
            'django-jsonfield',
            'phonenumberslite',
            'django-phonenumber-field',
        'django-datatables',
        'django-datatables-view',

        'djangorestframework',
            'drf-nested-routers',
            'drf-extensions',
        'djangorestframework-features',
        'djangorestframework-queryfields',

        'whitenoise',
        	'django-debug-toolbar',
        	'django-import-export',
        	#'django-webdav-storage',
        	'django-better-admin-arrayfield',
        	'django-mathfilters',
        	'django-timezone-field',
        'channels',
        'daphne',

        'dj-database-url',
        'django-hosts',
    ]+[
        y for x in ('oauth','model','daten','graph','brain','nerve','knows','proxy')
        for y in open('requirements/%s.txt' % x).read().split("\n")
        if len(y) and y
    ],
    extras_require={
        'setup': [
            'django-suit',
                'django-suit-dashboard',
                'django-suit-locale',
            'django-better-admin-arrayfield',
        ],
        'queue': [
            'django-rq',
            'django-suit-rq',
            #'django-celery',
            #'django-celery-beat',
            #'flower',
        ],
        'debug': [
            'whitenoise',
            'django-debug-toolbar',
        ],
        'oauth': [
            'social-auth-core',
                #'social-auth-core[all]',
                'social-auth-app-django',
                'google-api-python-client',
                'google-auth-httplib2',
                'google-auth-oauthlib',
                'ShopifyAPI',
                'heroku3',
                'apache-libcloud',
            'django-oauth-toolkit',
                #'httpsig',
                #'djangorestframework-httpsignature',
            'djangorestframework-jwt',
                'drf-oidc-auth',
                'drf-any-permissions',
        ],
        'model': [
            'django-rest-swagger',
                'drf-extra-fields',
                'drf-schema-adapter',
            'coreapi',
                'hal-codec',
                'openapi-codec',
                'jsonhyperschema-codec',
            'coreapi-cli',
        ],
        'graph': [
            'graphene-django>=3',
                'graphql-core',
                'graphql-relay',
            'graph_wrap',
        ],
        'daten': [
            'msgpack',
            'drf_ujson',
            'djangorestframework-bulk',
                'djangorestframework-csv',
                'djangorestframework-datatables',
                'djangorestframework-msgpack',
                'djangorestframework-xml',
                'djangorestframework-yaml',
            'rest-pandas',
        ],
    },
    url='https://github.com/django2use/framework',
    author='TAYAA Med Amine',
    author_email='tayamino@gmail.com'
)
