# Generated by Django 2.0.6 on 2018-06-29 00:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clock', '0004_add_cron_jobs'),
    ]

    operations = [
        migrations.AddField(
            model_name='repeatablejob',
            name='result_ttl',
            field=models.IntegerField(blank=True, help_text='The TTL value (in seconds) of the job result. -1: Result never expires, you should delete jobs manually. 0: Result gets deleted immediately. >0: Result expires after n seconds.', null=True, verbose_name='result ttl'),
        ),
        migrations.AddField(
            model_name='scheduledjob',
            name='result_ttl',
            field=models.IntegerField(blank=True, help_text='The TTL value (in seconds) of the job result. -1: Result never expires, you should delete jobs manually. 0: Result gets deleted immediately. >0: Result expires after n seconds.', null=True, verbose_name='result ttl'),
        ),
    ]
