# Generated by Django 3.2.12 on 2022-02-23 23:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('osint', '0001_initial'),
        ('basic', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hosting',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(max_length=64)),
                ('target', models.URLField(blank=True)),
                ('pseudo', models.CharField(blank=True, max_length=256)),
                ('passwd', models.CharField(blank=True, max_length=256)),
                ('domain', models.ManyToManyField(blank=True, related_name='hosting', to='osint.Domain')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hosting', to='basic.organism')),
            ],
        ),
        migrations.CreateModel(
            name='Website',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(max_length=64)),
                ('frame', models.CharField(blank=True, choices=[('wp', 'WordPress'), ('mg', 'Magento'), ('ps', 'PrestaShop')], max_length=24)),
                ('target', models.URLField(blank=True)),
                ('pseudo', models.CharField(blank=True, max_length=256)),
                ('passwd', models.CharField(blank=True, max_length=256)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='websites', to='basic.organism')),
                ('where', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='websites', to='panel.hosting')),
            ],
        ),
    ]
